# qp-assessment

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/example/qp_assessment/grocery/: GroceryBookingApplication.java
src/main/java/com/example/qp_assessment/grocery/controller/: GroceryAdminController.java  GroceryUserController.java
src/main/java/com/example/qp_assessment/grocery/model/: AdjustInventoryLevelRequest.java  OrderItemRequests.java
src/main/java/com/example/qp_assessment/grocery/model/enitities/: GroceryItems.java  OrderItems.java  Orders.java
src/main/java/com/example/qp_assessment/grocery/repository/: GroceryItemsRepository.java  OrderItemsRepository.java  OrderRepository.java
src/main/java/com/example/qp_assessment/grocery/service/: AddGroceryService.java  UserService.java
src/main/java/com/example/qp_assessment/grocery/service/impl/: AddGrocerItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/qp_assessment/grocery/: GroceryBookingApplicationTests.java
